MONGODB_URI=mongodb+srv://platinsyla06:faragl123@cluster0.3s5opt9.mongodb.net/Recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=566072389421-c24g52l8ii62f24vt893ulbqgvrpba6m.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=DIONsyla